CAMUNDAPOD_URL=http://camunda-3493:8080
SECURITYURL=http://securitymanager-3493:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3493:8005
AUTHPROXYURL=http://authproxy-3493:8001
ADMINURL=http://adminmanager-3493:8004
CAMUNDAURL=http://camundasvc-3493:8002
GCAMURL=http://gcam-3493:8007
APIGATEWAY=http://apigateway-3493:8000
VAULT_URL=http://vault-3493:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3493:27017/dev25may_3493?authSource=admin
SYSTEMENTRYURL=http://systementry-3493:8010
